{
  "dependencies": {
    "modal": "^1.2.0",
    "react-modal": "^3.16.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react-content": "^5.0.7",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@types/react-modal": "^3.13.1",
    "@types/xml2js": "^0.4.11"
  }
}
